# DevBoard

./: INDEX.md  INSTALLATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  README_AR.md  START_HERE.txt  SUMMARY.md  pom.xml
DevBoard/: INSTALLATION.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml
DevBoard/backend/: pom.xml
DevBoard/backend/src/main/java/com/devboard/config/: SecurityConfig.java
DevBoard/backend/src/main/java/com/devboard/dto/: DTOs.java
DevBoard/backend/src/main/java/com/devboard/entity/: Board.java  SupportingEntities.java  Task.java  User.java
DevBoard/backend/src/main/java/com/devboard/repository/: Repositories.java
DevBoard/backend/src/main/java/com/devboard/security/: JwtTokenProvider.java
DevBoard/backend/src/main/java/com/devboard/service/: Services.java
DevBoard/backend/src/main/java/com/devboard/webhook/: GitHubWebhookController.java
DevBoard/backend/src/main/resources/: application.properties
DevBoard/database/: schema.sql
DevBoard/frontend/: package.json
DevBoard/frontend/src/components/: apiAndComponents.jsx
DevBoard/frontend/src/store/: boardStore.js
src/main/java/com/devboard/: DevBoardApplication.java
src/main/java/com/devboard/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/devboard/controller/: AuthController.java  BoardController.java  UserController.java
src/main/java/com/devboard/dto/: AddMemberDTO.java  AssignTaskDTO.java  BoardColumnDTO.java  BoardDetailDTO.java  BoardResponseDTO.java  ChangePasswordDTO.java  CommentResponseDTO.java  CreateBoardColumnDTO.java  CreateBoardDTO.java  CreateCommentDTO.java  CreateTaskDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MoveTaskDTO.java  README.md  RefreshTokenRequest.java  ReorderColumnsDTO.java  TaskResponseDTO.java  TokenValidationResponse.java  UpdateBoardColumnDTO.java  UpdateBoardDTO.java  UpdateCommentDTO.java  UpdateTaskDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/devboard/entity/: ActivityLog.java  Board.java  BoardColumn.java  Comment.java  Priority.java  Task.java  TaskStatus.java  User.java
src/main/java/com/devboard/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/devboard/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/devboard/repository/: ActivityLogRepository.java  BoardColumnRepository.java  BoardRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/devboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/devboard/service/: BoardService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
